<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whith=device-whith, initail-scale=1-0">
        <title> Centres d'intérêts|Activités sportives</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">à Propos</a></li>
                    <li><a href="skills.html">Compétences</a></li>
                    <li><a href="Projects.html">Projets</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="hobbies.html">Centres d'intérêts|Activités sportives</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Centres d'intérêts</h2>
            <p>Je m'intérêsse à la programmation, l'intelligence  artificielle, la robotique, aux nouvelles technologies, aux actions humanitaires et aux projets de développement des communautés locales.</p><br>
            <h2>Activités sportives</h2>
            <p>J'ai quitter le sport il y'a longtemps et j'ai pratiquer la boxe, le ju jishi et le rugby, au poste de deuxième centre.</p><br>
        </section>
        <footer>
            <p>©2025 Mon portfolio|Tous droits réservés</p>
        </footer>
    </body>
</html>